Repository: Tliks/FaceTune
Catalog: Editor/Localization/*.po
Languages: ja_jp

source: Facial Settings
ja_jp: 表情設定

# facialSettings.allowLipSync.label
source: Lip Sync
ja_jp: リップシンク

# facialSettings.allowEyeBlink.label
source: Eye Blink
ja_jp: まばたき

# ExpressionSettings
source: Animation Settings
ja_jp: アニメーション設定

# expressionSettings.loopTime.label
source: Loop
ja_jp: ループ

# expression.multiFrame.parameterName.label
source: Parameter Name
ja_jp: パラメータ名

# Hand
source: Right Hand/Left Hand
ja_jp: 右手/左手

source: Hand Gesture
ja_jp: ハンドジェスチャー

# EqualityComparison
source: Condition
ja_jp: 条件

# parameterCondition.parameterName.label
source: Parameter Name
ja_jp: パラメーター名

source: Parameter Type
ja_jp: パラメーターの種類

# ComparisonType
source: Comparison Operator
ja_jp: 比較演算子

# comparisonType.option.equal
source: Equal To
ja_jp: と等しい

# comparisonType.option.notEqual
source: Not Equal To
ja_jp: と等しくない

# comparisonType.option.greaterThan
source: Greater Than
ja_jp: より大きい

# comparisonType.option.lessThan
source: Less Than
ja_jp: より小さい

# TrackingPermission
source: Tracking
ja_jp: トラッキング

# trackingPermission.option.allow
source: On
ja_jp: あり

# trackingPermission.option.disallow
source: Off
ja_jp: なし

# trackingPermission.option.keep
source: Keep
ja_jp: 維持

# common.option.none
source: No
ja_jp: なし

# common.option.present
source: Yes
ja_jp: あり

# ClipImportOption
source: Expression Animation Import
ja_jp: 表情アニメーションの取り込み

# clipImportOption.option.all
source: All
ja_jp: すべて

# clipImportOption.option.nonZero
source: Non-Zero
ja_jp: 0以外

# facialEditor.unsavedChanges.title
source: Unsaved Changes
ja_jp: 未保存の変更

# facialEditor.unsavedChanges.message
source: There are unsaved changes in this window. Do you want to save them?
ja_jp: このウィンドウには保存していない変更があります。保存しますか？

# facialEditor.unsavedChanges.save
source: Save
ja_jp: 保存

# facialEditor.unsavedChanges.discard
source: Discard
ja_jp: 破棄

# facialEditor.unsavedChanges.cancel
source: Cancel
ja_jp: キャンセル

# animatorControllerImporter.log.info.animatorControllerImporter.importing
source: Importing Animator Controller
ja_jp: アニメーターコントローラーをインポート中

# animatorControllerImporter.log.info.animatorControllerImporter.layerCollected
source: Layers Collected
ja_jp: レイヤーを収集

# animatorControllerImporter.log.info.animatorControllerImporter.finishedImporting
source: Finished Importing Animator Controller
ja_jp: アニメーターコントローラーをインポート完了

source: Multiple Expression components with 'Always Preview This Expression' enabled were found. Only one can be enabled at a time.
ja_jp: 常に表情をプレビューする機能が有効なExpressionコンポーネントが複数見つかりました。1つのみ有効にすることが許可されています。

source: Multiple FacialStyleComponents with the 'Apply to SkinnedMeshRenderer' option enabled were found. Only one can be set.
ja_jp: SkinnedMeshRendererに適用するオプションが有効なFacialStyleComponentが複数見つかりました。1つのみ設定することが許可されています。

# log.processTrackedShapesPass.unAllowedBlendShapesFound.warning
source: Unallowed blend shapes were found. Please add an AllowTrackedBlendShapes component or exclude these blend shapes.
ja_jp: 許可されていないブレンドシェイプが見つかりました。AllowTrackedBlendShapesコンポーネントを追加するか、これらのブレンドシェイプを除外してください。

# ComponentReferenceMode
source: Reference Mode
ja_jp: 参照モード

# MenuItemKind
source: Kind
ja_jp: 種類

# dataComponent.import.button
source: Import
ja_jp: インポート

# condition.always.label
source: Always
ja_jp: 常に有効

# condition.mode.label
source: Condition
ja_jp: 適用条件

# condition.mode.normal.label
source: Conditional
ja_jp: 条件付き

# condition.mode.always.label
source: Always True
ja_jp: 常に成立

# condition.case.label
source: Case
ja_jp: ケース

# condition.and.label
source: and
ja_jp: かつ

# condition.emptyCase.message
source: Add at least one condition.
ja_jp: 条件を追加してください。

# condition.conditions.label
source: Conditions
ja_jp: 条件

# conditionCase.handGestureConditions.label
source: Hand Gestures
ja_jp: ハンドジェスチャー

# conditionCase.menuConditions.label
source: Menus
ja_jp: メニュー

# conditionCase.parameterConditions.label
source: Parameters
ja_jp: パラメーター

# handGestureCondition.match.label
source: Hands
ja_jp: 手

# handGestureCondition.handGesture.label
source: Gesture
ja_jp: ジェスチャー

# menuCondition.menuSource.label
source: Menu
ja_jp: メニュー

# menuCondition.mode.label
source: Mode
ja_jp: モード

# menuCondition.threshold.label
source: Threshold
ja_jp: しきい値

# parameterCondition.comparisonType.label
source: Comparison
ja_jp: 比較

# expressionData.clip.label
source: Animation Clip
ja_jp: アニメーションクリップ

# expressionData.clipOption.label
source: Import Option
ja_jp: 取り込みオプション

# expressionData.blendShapeAnimations.label
source: Blend Shape Animations
ja_jp: ブレンドシェイプアニメーション

# expressionData.allBlendShapeAnimationAsFacial.label
source: Treat all blend shapes as facial
ja_jp: すべてのブレンドシェイプを表情として扱う

# expressionData.advancedOptions.label
source: Advanced Options
ja_jp: 高度な設定

# expressionData.legacyData.warning
source: Legacy expression data found. Migrate it to the new data.
ja_jp: 旧表情データが見つかりました。新しいデータへ移行してください。

# expressionData.migrateLegacyData.button
source: Migrate Legacy Expression Data
ja_jp: 旧表情データを移行

# expressionSettings.option.gestureLeftWeight
source: Gesture Left Weight
ja_jp: 左手ジェスチャーウェイト

# expressionSettings.option.gestureRightWeight
source: Gesture Right Weight
ja_jp: 右手ジェスチャーウェイト

# expressionSettings.option.custom
source: Custom
ja_jp: カスタム

# facialEditor.options.label
source: Options
ja_jp: オプション

# facialEditor.addZeroWeight.option
source: Add Zero Weight
ja_jp: ゼロウェイトを追加

# facialEditor.addBaseSet.option
source: Add Base Set
ja_jp: ベースを追加

# facialEditor.excludeTrackedShapes.option
source: Exclude Tracked Shapes
ja_jp: 追跡対象のシェイプを除外

# facialEditor.title
source: Facial Shapes Editor
ja_jp: 表情編集画面

# facialEditor.save.button
source: Save
ja_jp: 保存

# facialEditor.style.option
source: Style
ja_jp: 顔つき

# facialEditor.base.option
source: Base
ja_jp: ベース

# facialEditor.search.placeholder
source: Search
ja_jp: 検索

# customEditorUtility.saveAsClip.title
source: Save as a Clip
ja_jp: クリップとして保存

# customEditorUtility.saveAsClip.message
source: Please enter the name of the animation clip.
ja_jp: アニメーションクリップ名を入力してください。

# menuIconSettings.manualIcon.label
source: Manual Icon
ja_jp: 手動アイコン

# menuIconSettings.previewExpression.label
source: Preview Expression
ja_jp: 表情プレビュー

# menuInstallSettings.installContainerOverride.label
source: Install Container Override
ja_jp: インストール先の上書き

# directMenuSettings.menuName.label
source: Menu Name
ja_jp: メニュー名

# directMenuSettings.icon.label
source: Icon
ja_jp: アイコン

# directMenuSettings.installSettings.label
source: Install Settings
ja_jp: インストール設定

# directMenuSettings.blendExclusiveGroupName.label
source: Blend Exclusive Group
ja_jp: ブレンド排他グループ

# exclusiveToggleGroup.groupName.label
source: Group Name
ja_jp: グループ名

# MenuIconMode
source: Icon Mode
ja_jp: アイコンモード

# menuIconMode.option.manual
source: Manual
ja_jp: 手動

# menuIconMode.option.expressionPreview
source: Expression Preview
ja_jp: 表情プレビュー

# MenuConditionMode
source: Mode
ja_jp: モード

# menuConditionMode.option.enabled
source: Enabled
ja_jp: 有効

# menuConditionMode.option.disabled
source: Disabled
ja_jp: 無効

# menuConditionMode.option.greaterThan
source: Greater Than
ja_jp: より大きい

# menuConditionMode.option.lessThan
source: Less Than
ja_jp: より小さい

# HandGestureMatch
source: Hands
ja_jp: 手

# handGestureMatch.option.leftHand
source: Left Hand
ja_jp: 左手

# handGestureMatch.option.rightHand
source: Right Hand
ja_jp: 右手

# handGestureMatch.option.bothHands
source: Both Hands
ja_jp: 両手

# handGestureMatch.option.atLeastOneHand
source: At Least One Hand
ja_jp: 片手または両手

# handGestureMatch.option.exactlyOneHand
source: Exactly One Hand
ja_jp: 片手

# handGestureMatch.option.neitherHand
source: Neither Hand
ja_jp: どちらの手でもない

# facialSettings.writeMode.label
source: Write Mode
ja_jp: 書き込みモード

# ExpressionWriteMode
source: Write Mode
ja_jp: 書き込みモード

# expressionWriteMode.option.replace
source: Replace
ja_jp: 置き換え

# expressionWriteMode.option.blend
source: Blend
ja_jp: ブレンド

# expression.condition.label
source: Configure Conditions
ja_jp: 条件を設定する

# expression.directMenu.label
source: Direct Menu Control
ja_jp: メニューから直接再生

# expression.section.label
source: Expression
ja_jp: 表情

# expression.blendShapeAnimations.label
source: Blend Shape Animations
ja_jp: ブレンドシェイプアニメーション

# blendShapeAnimation.singleFrame.label
source: Single Frame
ja_jp: シングルフレーム

# blendShapeAnimation.multiFrame.label
source: Multi Frame
ja_jp: マルチフレーム

# expression.facialSettings.section.label
source: Facial Settings
ja_jp: 表情設定

# expression.animationSettings.section.label
source: Animation Settings
ja_jp: マルチフレーム設定

# menuIcon.none.label
source: None
ja_jp: なし

# menuIcon.manual.label
source: Manual
ja_jp: 設定

# menuIcon.automatic.label
source: Automatic
ja_jp: 自動生成

# menuIcon.manualIcon.label
source: Texture
ja_jp: テクスチャ

# menuIcon.previewExpression.label
source: Expression Component
ja_jp: 表情コンポーネント

# menuIcon.currentExpression.placeholder
source: This Expression
ja_jp: この表情

# menuIcon.manualIcon.empty.message
source: Select a texture.
ja_jp: テクスチャを設定してください。

# menuIcon.previewExpression.empty.message
source: Select an expression component.
ja_jp: 表情コンポーネントを指定してください。

# menuInstallSettings.folder.placeholder
source: Folder
ja_jp: フォルダ

# menuInstallSettings.root.placeholder
source: Root
ja_jp: ルート

# menuInstallSettings.destinationType.placeholder
source: Menu Folder, etc.
ja_jp: Menu Folder など

# directMenu.menuName.label
source: Menu Name
ja_jp: メニュー名

# directMenu.replaceGroup.placeholder
source: Replace Group
ja_jp: 置き換えグループ

# directMenu.icon.label
source: Icon
ja_jp: アイコン

# directMenu.destination.label
source: Destination
ja_jp: 配置先

# directMenu.menuGroup.label
source: Menu Group
ja_jp: メニューグループ

# directMenu.priorityOffset.label
source: Priority Offset
ja_jp: 優先度差分

# parameterCondition.parameterType.label
source: Type
ja_jp: 種類

# menuIcon.icon.label
source: Icon
ja_jp: アイコン

# common.menu.tooltip
source: Menu
ja_jp: メニュー

# common.component.label
source: Component
ja_jp: コンポーネント

# common.options.section.label
source: Options
ja_jp: オプション

# section.menu.reset
source: Reset
ja_jp: リセット

# section.empty.message
source: There are currently no settings.
ja_jp: 現在、設定項目はありません

# componentReferenceMode.option.direct
source: Normal
ja_jp: 通常

# componentReferenceMode.option.reference
source: Use Other Settings
ja_jp: 他の設定を使用

# expression.condition.section.label
source: Conditions
ja_jp: 条件

# common.mode.label
source: Mode
ja_jp: モード

# expression.blendShapes.label
source: Blend Shapes
ja_jp: ブレンドシェイプ

# expression.behavior.section.label
source: Expression Settings
ja_jp: 表情設定

# expression.application.label
source: Lower Expressions
ja_jp: 適用範囲

# expression.application.replace.label
source: Replace
ja_jp: 表情全体

# expression.application.blend.label
source: Blend (Advanced)
ja_jp: 指定部分のみ（高度）

# expression.previewSettings.section.label
source: Preview Settings
ja_jp: プレビュー設定

# expression.currentValue.default.label
source: Default
ja_jp: デフォルト

# expression.currentValue.multiple.label
source: Multiple Sources
ja_jp: 複数の設定

# expression.settingSource.label
source: Source
ja_jp: 設定元

# expression.settingSource.local.label
source: Overriding
ja_jp: 上書き中

# expression.settingSource.inherited.label
source: Inherited from Parent
ja_jp: 親から継承

# expression.settingSource.changeLocal.action
source: Change in This Expression
ja_jp: この表情で変更

# expression.settingSource.overrideInherited.action
source: Override in This Expression
ja_jp: この表情で上書き

# expression.settingSource.clearLocal.action
source: Clear Override
ja_jp: 上書きを解除

# expression.settingSource.batch.action
source: Change Globally from Parent
ja_jp: 親から一括変更

# expression.settingSource.selectParent.action
source: Select Parent Settings
ja_jp: 親の設定を選択

# expression.batchOverride.undo
source: Create Global Override Settings
ja_jp: 一括上書き設定を作成

# menu.section.label
source: Menu
ja_jp: メニュー

# menu.mode.section.label
source: Menu
ja_jp: メニュー

# menu.basicSettings.section.label
source: Basic Settings
ja_jp: 基本設定

# menu.advancedSettings.section.label
source: Advanced Settings
ja_jp: 詳細設定

# menu.name.label
source: Menu Name
ja_jp: メニュー名

# menu.icon.label
source: Icon
ja_jp: アイコン

# menu.destination.label
source: Destination
ja_jp: 配置先

# menu.kind.label
source: Type
ja_jp: 種類

# menu.mode.label
source: Mode
ja_jp: モード

# menu.options.label
source: Options
ja_jp: オプション

# menu.group.label
source: Group
ja_jp: グループ

# menu.exclusiveGroup.label
source: Exclusive Group
ja_jp: 排他グループ

# menu.parameterName.label
source: Parameter Name
ja_jp: パラメータ名

# menu.parameterName.auto.placeholder
source: Auto Generate
ja_jp: 自動生成

# menu.defaultSelected.label
source: Selected by Default
ja_jp: デフォルトで選択

# menu.floatDefaultValue.label
source: Default Value
ja_jp: 初期値

# menu.parameterSynced.label
source: Synced
ja_jp: 同期

# menu.parameterSaved.label
source: Saved
ja_jp: 保存

# menuFolder.section.label
source: Menu Folder
ja_jp: メニューフォルダ

# menuFolder.name.label
source: Folder Name
ja_jp: フォルダ名

# condition.section.label
source: Conditions
ja_jp: 条件

# set.section.label
source: Expression Set
ja_jp: 表情セット

# menuSettings.section.label
source: Menu Settings
ja_jp: メニュー設定

# style.expression.section.label
source: Facial Style
ja_jp: 顔つき

# style.applyToRenderer.label
source: Apply This Facial Style to the Renderer at Build Time
ja_jp: ビルド時にこの顔つきをレンダラーに適用

# style.applyToRenderer.menu
source: Apply to Renderer
ja_jp: レンダラーへ適用

# style.getFromRenderer.button
source: Get from Renderer
ja_jp: レンダラーから取得

# expression.otherExpression.label
source: Use Another Expression
ja_jp: 他の表情を使用

# style.otherStyle.label
source: Use Another Facial Style
ja_jp: 他の顔つきを使用

# settingsReferenceMode.option.direct
source: Direct: Configure Here
ja_jp: この表情で設定

# settingsReferenceMode.option.reference
source: Reference: Use Other Settings
ja_jp: 他の設定を使用

# settingsReferenceMode.short.direct
source: Direct
ja_jp: 標準

# settingsReferenceMode.short.reference
source: Reference
ja_jp: 参照

# expression.settingSource.short.standard
source: Standard
ja_jp: 標準

# expression.settingSource.short.batch
source: Global
ja_jp: 一括

# expression.settingSource.option.standard
source: Standard: Use Standard Behavior
ja_jp: 標準設定を使用

# expression.settingSource.option.batch
source: Batch: Use Parent Batch Settings
ja_jp: 親の一括設定を使用

# expression.settingSource.option.direct
source: Direct: Configure for This Expression
ja_jp: この表情で設定

# expression.settingSource.option.reference
source: Reference: Use Different Settings
ja_jp: 他の設定を使用

# expression.realTimePreview.label
source: Always Preview This Expression
ja_jp: この表情を常にプレビュー

# expression.selectedExpressionPreview.label
source: Preview Expression Selected in Hierarchy
ja_jp: ヒエラルキーで選択した表情をプレビュー

# expression.selectedProjectExpressionPreview.label
source: Preview Expression Selected in Project
ja_jp: プロジェクトで選択した表情をプレビュー

# expression.multiFrame.default.label
source: Default
ja_jp: 通常

# expression.multiFrame.loop.label
source: Loop
ja_jp: ループ

# expression.multiFrame.trigger.label
source: Trigger
ja_jp: トリガー連動

# expression.multiFrame.parameter.label
source: Parameter
ja_jp: パラメータ連動

# expression.multiFrame.menu.label
source: Menu
ja_jp: メニュー連動

# expression.multiFrame.menuSource.label
source: Menu
ja_jp: メニュー

# expression.multiFrame.parameterName.empty.message
source: Enter a parameter name.
ja_jp: パラメータ名を入力してください。

# expression.multiFrame.menuSource.empty.message
source: Select a menu.
ja_jp: メニューを指定してください。

# expression.group.expression.label
source: Expression
ja_jp: 表情

# expression.group.conditions.label
source: Conditions
ja_jp: 条件

# expression.group.other.label
source: Other
ja_jp: その他

# expression.multiFrame.mode.label
source: Multi-frame Mode
ja_jp: マルチフレーム設定

# expression.multiFrame.linkedHand.label
source: Linked Hand
ja_jp: 連動する手

# multiFrameMode.option.default
source: Default
ja_jp: デフォルト

# multiFrameMode.option.loop
source: Loop
ja_jp: ループ

# multiFrameMode.option.trigger
source: Trigger
ja_jp: トリガー連動

# multiFrameMode.option.parameter
source: Parameter
ja_jp: パラメータ連動

# hand.option.left
source: Left Hand
ja_jp: 左手

# hand.option.right
source: Right Hand
ja_jp: 右手

# handGestureHand.option.left
source: Left Hand
ja_jp: 左手

# handGestureHand.option.right
source: Right Hand
ja_jp: 右手

# handGestureHand.option.any
source: One or Both Hands
ja_jp: 片手以上

# handGestureHand.option.both
source: Both Hands
ja_jp: 両手

# condition.kind.none.label
source: None
ja_jp: なし

# condition.kind.hand.label
source: Hand
ja_jp: ハンド

# condition.kind.menu.label
source: Menu
ja_jp: メニュー

# condition.kind.parameter.label
source: Parameter
ja_jp: パラメーター

# common.override.label
source: Override
ja_jp: オーバーライド

# condition.or.label
source: OR
ja_jp: または

# condition.addOrGroup.label
source: Add OR Condition Group
ja_jp: OR条件グループを追加

# menu.group.none.label
source: None
ja_jp: なし

# menu.group.new.label
source: New…
ja_jp: 新規…

# menu.group.directMenuReplace.label
source: Replace Expressions
ja_jp: 置き換え表情

# disableEyeBlink.section.label
source: Disable Eye Blink
ja_jp: まばたき無効化

# disableLipSync.section.label
source: Disable Lip Sync
ja_jp: リップシンク無効化

# lipSync.section.label
source: Lip Sync Settings
ja_jp: リップシンク設定

# eyeBlink.section.label
source: Eye Blink Settings
ja_jp: まばたき設定

# eyeBlink.configuration.label
source: Configuration
ja_jp: 設定方法

# eyeBlink.component.label
source: Component
ja_jp: コンポーネント

# eyeBlink.mode.label
source: Mode
ja_jp: モード

# eyeBlinkMode.option.builtIn
source: Avatar Settings
ja_jp: アバター設定

# eyeBlinkMode.option.simpleAnimation
source: Animation
ja_jp: アニメーション

# eyeBlinkMode.option.customAnimation
source: Custom Animation
ja_jp: カスタムアニメーション

# eyeBlink.simple.durations.label
source: Duration (Seconds)
ja_jp: 時間（秒）

# eyeBlink.simple.duration.closing.shortLabel
source: Close
ja_jp: 閉じる

# eyeBlink.simple.duration.hold.shortLabel
source: Hold
ja_jp: 維持

# eyeBlink.simple.duration.opening.shortLabel
source: Open
ja_jp: 開く

# eyeBlink.simple.blinkBlendShapes.label
source: Blend Shapes
ja_jp: ブレンドシェイプ

# eyeBlink.simple.conflictBlendShapes.label
source: Conflict Correction
ja_jp: 干渉補正

# eyeBlink.animations.label
source: Animations
ja_jp: アニメーション

# eyeBlink.intervalSeconds.label
source: Interval (Seconds)
ja_jp: 間隔（秒）

# eyeBlink.interval.minimum.shortLabel
source: Minimum
ja_jp: 最小

# eyeBlink.interval.maximum.shortLabel
source: Maximum
ja_jp: 最大

# lockFacial.section.label
source: Lock Facial
ja_jp: 表情固定

# mmdSupport.section.label
source: MMD World Mode
ja_jp: MMDワールドモード

# settings.section.label
source: Avatar Settings
ja_jp: アバター設定

# transition.section.label
source: Transition Settings
ja_jp: 遷移設定

# transition.duration.label
source: Duration Seconds
ja_jp: 遷移時間（秒）

# avatarSettings.faceMesh.label
source: Face Mesh
ja_jp: 顔メッシュ

# avatarSettings.faceMesh.option.auto
source: Automatic
ja_jp: 自動推定

# avatarSettings.faceMesh.option.manual
source: Manual
ja_jp: 手動指定

# avatarSettings.meshObject.label
source: Mesh Object
ja_jp: メッシュオブジェクト

# avatarSettings.blendShapes.label
source: Blend Shapes
ja_jp: ブレンドシェイプ

# avatarSettings.blendShapes.option.all
source: All
ja_jp: すべて

# avatarSettings.blendShapes.option.excludeSome
source: Exclude Some
ja_jp: 一部除外

# avatarSettings.excludedBlendShapes.label
source: Excluded Blend Shapes
ja_jp: 除外するブレンドシェイプ

# avatarSettings.advancedSettings.label
source: Advanced Settings
ja_jp: 高度な設定

# avatarSettings.avoidEyeBlinkConflicts.label
source: Avoid Blink Conflicts (Recommended)
ja_jp: まばたきの競合を回避（推奨）

# avatarSettings.avoidLipSyncConflicts.label
source: Avoid Lip Sync Conflicts (Recommended)
ja_jp: リップシンクの競合を回避（推奨）

# mmdSupport.blendShapes.label
source: MMD Blend Shapes
ja_jp: MMDブレンドシェイプ

# mmdSupport.blendShapes.option.auto
source: Auto
ja_jp: 自動

# mmdSupport.blendShapes.option.specified
source: Specified
ja_jp: 指定

# mmdSupport.blendShapeName.label
source: Blend Shape Name
ja_jp: ブレンドシェイプ名

# mmdSupport.disableWhen.label
source: Disable When
ja_jp: 無効化条件

# mmdSupport.disableMode.label
source: Support Method
ja_jp: 対応方法

# mmdDisableMode.option.auto
source: Auto
ja_jp: 自動

# mmdDisableMode.option.disableFx
source: Disable Entire FX Layer
ja_jp: FXレイヤー全体を無効化

# mmdDisableMode.option.disableLayer
source: Disable Individual Layers
ja_jp: 各レイヤーを無効化

# condition.hand.matches.label
source: Matches
ja_jp: 一致する

# condition.hand.doesNotMatch.label
source: Does Not Match
ja_jp: 一致しない

# condition.bool.disabled.label
source: Disabled
ja_jp: 無効

# condition.bool.enabled.label
source: Enabled
ja_jp: 有効

# settingsReference.component.empty.message
source: Specify the component to reference.
ja_jp: 参照するコンポーネントを指定してください。

# priority.section.label
source: Priority
ja_jp: 優先度

# priority.value.label
source: Priority
ja_jp: 優先度

# lipSync.cancellerBlendShapes.label
source: Conflict Correction
ja_jp: 干渉補正

# expressionSet.defaultSelected.label
source: Selected by Default
ja_jp: 初期状態で選択

# settings.facial.section.label
source: Facial Expression
ja_jp: 表情

# settings.configureFacial.section.label
source: Add Facial Style / Base Expression
ja_jp: 顔つき・ベース表情を追加

# settings.eyeBlink.section.label
source: Change Eye Blink Settings Globally
ja_jp: まばたき設定を一括変更

# settings.lipSync.section.label
source: Change Lip Sync Settings Globally
ja_jp: リップシンク設定を一括変更

# settings.transition.section.label
source: Change Transition Settings Globally
ja_jp: 遷移設定を一括変更

# settings.priority.section.label
source: Change Priority Globally
ja_jp: 優先度を一括変更

# settings.expressionSet.section.label
source: Make an Expression Set
ja_jp: 表情セットを設定

# settings.addCondition.section.label
source: Add Conditions Globally
ja_jp: 条件を一括追加

# settings.add.label
source: Add Setting
ja_jp: 設定を追加

# settings.add.option.select
source: Select
ja_jp: 選択

# settings.remove.label
source: Remove Setting
ja_jp: 設定を削除

# settings.applyToRenderer.label
source: Apply to Renderer at Build Time
ja_jp: レンダラーへ適用

# avatarControl.section.label
source: Avatar Control
ja_jp: アバター制御

# avatarControl.kind.label
source: Control
ja_jp: 制御内容

# avatarControl.kind.lockFacial.label
source: Lock Facial Expressions
ja_jp: 表情を固定

# avatarControl.kind.disableEyeBlink.label
source: Disable Eye Blink
ja_jp: まばたきを無効化

# avatarControl.kind.disableLipSync.label
source: Disable Lip Sync
ja_jp: リップシンクを無効化

# avatarControl.kind.supportMmd.label
source: Support MMD
ja_jp: MMD対応

# avatarSettings.faceMesh.empty.message
source: Select the face mesh object.
ja_jp: 顔メッシュのオブジェクトを選択してください。

# mmdSupport.mode.label
source: Support Method
ja_jp: 対応方法

# mmdSupport.mode.option.auto
source: Automatic
ja_jp: 自動

# mmdSupport.mode.option.disableFxLayer
source: Disable Entire FX Layer
ja_jp: FXレイヤー全体を無効化

# mmdSupport.mode.option.disableLayers
source: Disable Individual Layers
ja_jp: 各レイヤーを無効化

# menu.kind.toggle.label
source: Toggle
ja_jp: トグル

# menu.kind.radial.label
source: Radial
ja_jp: ラジアル

# menu.kind.folder.label
source: Folder
ja_jp: フォルダー

# menu.binding.label
source: Parameter
ja_jp: パラメーター

# menu.binding.generate.label
source: Generate
ja_jp: 生成

# menu.binding.existing.label
source: Existing
ja_jp: 既存

# menu.selectedValue.label
source: Selected Value
ja_jp: 選択時の値
